# Replication-Package-AnEmpiricalStudyofMethodRenamingsUsingandComparingSeveralLLMs-Paper

./: Github repo selection.ipynb  README.md  Threshold_selection.py  interarter_agreement.py  method_names.csv
Algorithm/: identifier_name_selection.py
AnalyzingData/: RQ1.py  RQ2.py  RQ3.py
JavaMethodExtractor/: pom.xml
JavaMethodExtractor/src/main/antlr4/: Java20Lexer.g4
JavaMethodExtractor/src/main/java/: JavaMethodNameSuggester.java  JavaMethodNameSuggesterClaude.java  JavaMethodNameSuggesterLLaMA.java
JavaScript/: README.md  claude_method_name_suggester.js  javascript_method_parser.js  method_name_suggester.js  package-lock.json  package.json
MethodExtraction/Java/src/main/antlr4/: Java20Parser.g4
MethodExtraction/Java/src/main/java/: JavaMethodExtractor.java  JavaMethodNameSuggester.java  JavaMethodNameSuggesterClaude.java  JavaMethodNameSuggesterLLaMA.java
MethodExtraction/JavaScript/: claude_method_name_suggester.js  gpt4o_method_name_suggester.js  javascript_method_parser.js  llama_method_name_suggester.js  package.json
MethodExtraction/Python/: LLMApiCallClaude.py  LLMApiCallGpt.py  LLMApiCallLlama.py
Python/: LLMApiCallClaude.py  LLMApiCallGpt.py  LLMApiCallLlama.py  main.py
ResultFiles/Java/: claude_suggestedMethodNames_java.csv  llama_suggestedMethodNames_java.csv
ResultFiles/JavaScript/: random_methods_javascript.csv
ResultFiles/Python/: claude_suggestedMethodNames_python.csv  gpt4o_suggestedMethodNames_python.csv  llama_suggestedMethodNames_python.csv  random_methods_python.csv
Result_files/Java/: gpt4o_suggestedMethodNames_java.csv  random_methods_java.csv
Result_files/JavaScript/: claude_suggestedMethodNames_javaScript.csv  gpt4o_suggestedMethodNames_javaScript.csv  llama_suggestedMethodNames_javaScript.csv  random_methods_javascript.csv
